<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets//style/style.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Document</title>
    <style>
        #map {
            height: 80vh; /* Make the map take up the full height of the viewport */
            width: 100vw;  /* Make the map take up the full width of the viewport */
            margin: 0;     /* Remove default margin */
            padding: 0;    /* Remove default padding */
        }
        html, body {
            height: 100%; /* Ensure the body and html take up the full height of the viewport */
            margin: 0;    /* Remove default margin */
            padding: 0;   /* Remove default padding */
        }
    </style>
</head>
<body>
    <header>
        <h1>Integrated Project</h1>
        <button id="exptBtn" class="btns exportBtn">Export</button>
    </header>
    <main>
        <div class="container">
            <div class="actionContainer">
                <button id="startBtn" class="btns">Start</button>
                <button id="delBtn" class="btns">Stop</button>
                <button id="updBtn" class="btns">Reset</button>
            </div>
            <div class="mapContainer" id="mapContainer"></div>
        </div>
    </main>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="index.js"></script>
</body>
<script src="./js/main.js" defer></script>
</html>